DISCLOSURES (required)
----------------------

1. Did you collaborate with any classmates on this assignment? If so, list their names here.

No

2. The course collaboration policy requires only "volatile" information be shared with classmates.
   You may share and explain concepts, even in detail, but no *persistent* information like
   screenshots, photos, direct dictation, or copy/pasted code is allowed. Did you adhere to this
   policy?

yes
3. Did you use any generative AI assistants on this assignment (Copilot, ChatGPT, Claude, etc.)? How
   did you use them? Were they useful?

Yes I used Deepseek for getting the steps for training, and fixing some bugs in triangulation code.

REFLECTIONS (optional)
----------------------

1. What did you take away from this assignment? What was easier or harder than expected?

[optional reflection here]

2. What did you spend the most time on? About how much time did you spend total?

[optional reflection here]

3. How could class time have better prepared you for this assignment?

[optional reflection here]
